
API_URL_EASPORTS=https://www.easports.com/fifa/ultimate-team/api/fut/item

API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

DB_HOST=ec2-107-20-127-127.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=jsbfwjgvjdqhda
DB_PASS=a86432c867da5350395c5ad3a36f756bcaf78e6fe9f3f748dd5a5fc72d90f722
DB_NAME=d323q8eeptjsu2

CONNECTION_STRING="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
