
API_URL_EASPORTS=https://www.easports.com/fifa/ultimate-team/api/fut/item
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=jugadores_db
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9