
API_URL_EASPORTS=https://www.easports.com/fifa/ultimate-team/api/fut/item

API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

DB_HOST=ec2-50-16-241-192.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=dmyawltkhfolzs
DB_PASS=334aba27a518728d92542a3bccc197405d317c7f4bb25b9a84a7669e1610444d
DB_NAME=dd1fnbpvqh0om6

CONNECTION_STRING="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
